spring.datasource.url=jdbc:mysql://localhost:3306/urbtech?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix: /static/